Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mipi_tx_top
Version: X-2025.06-SP4
Date   : Tue Apr 28 13:13:43 2026
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /home/users/svgpdd26zwuablsayed/MIPI_Project/lib/saed32rvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mipi_tx_top            1000000           saed32rvt_tt1p05v25c
async_fifo_behavioral_DEPTH2048_WIDTH26
                       1000000           saed32rvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  59.9042 mW   (98%)
  Net Switching Power  =   1.2224 mW    (2%)
                         ---------
Total Dynamic Power    =  61.1266 mW  (100%)

Cell Leakage Power     =  63.4865 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.8801e+04            0.0000            0.0000        5.8801e+04  (  47.18%)  i
register         809.9961            0.3595        4.7539e+10        4.8349e+04  (  38.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    322.2595        1.2221e+03        1.5948e+10        1.7493e+04  (  14.03%)
--------------------------------------------------------------------------------------------------
Total          5.9933e+04 uW     1.2224e+03 uW     6.3487e+10 pW     1.2464e+05 uW
1
